# homeworkMaven

./: .gitignore  README.md  pom.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/: HibernateRunner.java
service/src/main/java/com/avuar1/: App.java  ApplicationRunner.java
service/src/main/java/com/avuar1/config/: ApplicationConfiguration.java
service/src/main/java/com/avuar1/dao/: CPredicate.java  CarDao.java  OrderDao.java  QPredicate.java  RentalTimeDao.java  UserDao.java
service/src/main/java/com/avuar1/dto/: CarCategoryCreateEditDto.java  CarCategoryReadDto.java  CarCreateEditDto.java  CarFilter.java  CarReadDto.java  LoginDto.java  OrderCreateEditDto.java  OrderReadDto.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
service/src/main/java/com/avuar1/entity/: BaseEntity.java  Car.java  CarCategory.java  CarModel.java  CategoryCar.java  CategoryLevel.java  CustomerData.java  Order.java  OrderStatus.java  RentalTime.java  Role.java  User.java
service/src/main/java/com/avuar1/http/controller/: CarCategoryController.java  CarController.java  LoginController.java  OrderController.java  UserController.java
service/src/main/java/com/avuar1/http/rest/: UserRestController.java
service/src/main/java/com/avuar1/mapper/: CarCategoryCreateEditMapper.java  CarCategoryReadMapper.java  CarCreateEditMapper.java  CarReadMapper.java  Mapper.java  OrderCreateEditMapper.java  OrderReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/com/avuar1/repository/: CarCategoryRepository.java  CarRepository.java  CustomerDataRepository.java  OrderRepository.java  RentalTimeRepository.java  Repository.java  RepositoryBase.java  UserRepository.java
service/src/main/java/com/avuar1/service/: CarCategoryService.java  CarService.java  OrderService.java  UserService.java
service/src/main/java/com/avuar1/util/: HibernateUtil.java
service/src/main/resources/: application.yml  hibernate.cfg.xml  log4j.xml  script.sql
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
service/src/test/java/: AppTest.java
service/src/test/java/com/avuar1/annotation/: IT.java  TestApplicationRunner.java
service/src/test/java/com/avuar1/controller/: UserControllerIT.java
service/src/test/java/com/avuar1/dao/: CarDaoIT.java  OrderDaoIT.java  RentalTimeDaoIT.java  UserDaoTest.java
service/src/test/java/com/avuar1/entity/: CarCategoryIT.java  CarIT.java  CustomerDataIT.java  RentalTimeIT.java  UserIT.java
service/src/test/java/com/avuar1/repository/: CarRepositoryIT.java  IntegrationTestBase.java  OrderRepositoryIT.java  RentalTimeRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/avuar1/util/: HibernateTestUtil.java  TestDataImporter.java
service/src/test/java/resources/: hibernate.cfg.xml
service/src/test/java/util/: HibernateTestUtil.java  TestDataImporter.java
service/src/test/resources/: application-test.yml
service/src/test/resources/sql/: data.sql
